int id ScrollView01 0x7f070000
int id accelerator_pedal_position 0x7f070018
int id accelerator_pedal_position_label 0x7f070017
int id android_latitude 0x7f070022
int id android_latitude_label 0x7f070021
int id android_longitude 0x7f070024
int id android_longitude_label 0x7f070023
int id brake_pedal_status 0x7f07000e
int id brake_pedal_status_label 0x7f07000d
int id button_event 0x7f070026
int id button_event_label 0x7f070025
int id door_status 0x7f070028
int id door_status_label 0x7f070027
int id engine_speed 0x7f070014
int id engine_speed_label 0x7f070013
int id fuel_consumed 0x7f070006
int id fuel_consumed_label 0x7f070005
int id fuel_level 0x7f070008
int id fuel_level_label 0x7f070007
int id headlamp_status 0x7f070012
int id headlamp_status_label 0x7f070011
int id ignition 0x7f07001c
int id ignition_label 0x7f07001b
int id latitude 0x7f07001e
int id latitude_label 0x7f07001d
int id left_turn 0x7f070029
int id longitude 0x7f070020
int id longitude_label 0x7f07001f
int id odometer 0x7f07000a
int id odometer_label 0x7f070009
int id parking_brake_status 0x7f070010
int id parking_brake_status_label 0x7f07000f
int id right_turn 0x7f07002a
int id steering_wheel_angle 0x7f070002
int id steering_wheel_angle_label 0x7f070001
int id torque_at_transmission 0x7f070016
int id torque_at_transmission_label 0x7f070015
int id transmission_gear_pos 0x7f07001a
int id transmission_gear_pos_label 0x7f070019
int id vehicle_speed 0x7f070004
int id vehicle_speed_label 0x7f070003
int id wiper_status 0x7f07000c
int id wiper_status_label 0x7f07000b
int layout main 0x7f020000
int menu main 0x7f060000
int string accelerator_pedal_position_label 0x7f040018
int string android_latitude_label 0x7f04001d
int string android_longitude_label 0x7f04001e
int string app_name 0x7f04000d
int string bluetooth_checkbox_key 0x7f040006
int string bluetooth_mac_key 0x7f040007
int string brake_pedal_status_label 0x7f040014
int string button_event_label 0x7f040020
int string door_status_label 0x7f040021
int string engine_speed_label 0x7f040016
int string fuel_consumed_label 0x7f040010
int string fuel_level_label 0x7f040011
int string gps_overwrite_checkbox_key 0x7f040001
int string headlamp_status_label 0x7f040015
int string ignition_label 0x7f04001a
int string latitude_label 0x7f04001b
int string left_turn 0x7f040022
int string longitude_label 0x7f04001c
int string native_gps_checkbox_key 0x7f040000
int string network_checkbox_key 0x7f040008
int string network_host_key 0x7f040009
int string network_port_key 0x7f04000a
int string odometer_label 0x7f040012
int string parking_brake_status_label 0x7f04001f
int string recording_checkbox_key 0x7f040002
int string recording_directory_key 0x7f040003
int string right_turn 0x7f040023
int string steering_wheel_angle_label 0x7f04000e
int string torque_at_transmission_label 0x7f040017
int string trace_source_checkbox_key 0x7f04000b
int string trace_source_file_key 0x7f04000c
int string transmission_gear_pos_label 0x7f040019
int string uploading_checkbox_key 0x7f040004
int string uploading_path_key 0x7f040005
int string vehicle_speed_label 0x7f04000f
int string wiper_status_label 0x7f040013
int style DefaultFont 0x7f050000
int xml device_filter 0x7f030000
